{
  "name": "Honeypot",
  "version": "1.4.0",
  "slug": "honeypot",
  "description": "Fake SSH, Telnet, FTP and HTTP services that alert you through Home Assistant when anything on your network touches them.",
  "url": "https://github.com/rangsjo/ha_honeypot",
  "arch": ["amd64", "aarch64"],
  "image": "ghcr.io/rangsjo/{arch}-ha-honeypot",
  "startup": "services",
  "host_network": true,
  "homeassistant_api": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "ingress": true,
  "ingress_port": 8199,
  "panel_icon": "mdi:bee",
  "panel_title": "Honeypot",
  "options": {
    "ha_url": "http://127.0.0.1:8123",
    "notify_targets": [],
    "critical_alerts": false,
    "persistent_notification": true,
    "notify_cooldown": 600,
    "ignore_ips": [],
    "ssh_port": 22,
    "ssh_fallback_port": 2222,
    "telnet_port": 23,
    "ftp_port": 21,
    "http_port": 80,
    "smb_port": 445,
    "mqtt_port": 1883,
    "tripwire_ports": [3389, 5900, 3306],
    "probe_back": true,
    "mdns": true,
    "detect_discovery": true,
    "own_ip": true
  },
  "schema": {
    "ha_url": "str",
    "notify_targets": ["str"],
    "critical_alerts": "bool",
    "persistent_notification": "bool",
    "webhook_id": "str?",
    "notify_cooldown": "int(0,)",
    "ignore_ips": ["str"],
    "ssh_port": "int(0,65535)",
    "ssh_fallback_port": "int(0,65535)",
    "telnet_port": "int(0,65535)",
    "ftp_port": "int(0,65535)",
    "http_port": "int(0,65535)",
    "smb_port": "int(0,65535)",
    "mqtt_port": "int(0,65535)",
    "tripwire_ports": ["int(1,65535)"],
    "probe_back": "bool",
    "mdns": "bool",
    "detect_discovery": "bool",
    "hostname": "str?",
    "ssh_banner": "str?",
    "telnet_banner": "str?",
    "ftp_banner": "str?",
    "http_title": "str?",
    "http_server": "str?",
    "own_ip": "bool",
    "own_ip_interface": "str?",
    "own_ip_address": "str?",
    "own_ip_gateway": "str?"
  }
}
